connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
s3.region=us-east-1
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin

delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true

hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s